Package: BH
Version: 1.66.0-1
License: BSL-1.0
MD5sum: 534bb3a301293d3a0880b8eb63115467
NeedsCompilation: no

Package: bindr
Version: 0.1.1
Suggests: testthat
License: MIT + file LICENSE
MD5sum: cfa02c563196a79bf8bb4db2e66585fd
NeedsCompilation: no

Package: bindrcpp
Version: 0.2.2
Imports: bindr (>= 0.1.1), Rcpp (>= 0.12.16)
LinkingTo: plogr, Rcpp
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 992af2045b0ce4079f62a2cb4b0df767
NeedsCompilation: yes

Package: cli
Version: 1.0.0
Depends: R (>= 2.10)
Imports: assertthat, crayon, methods
Suggests: covr, mockery, testthat, withr
License: MIT + file LICENSE
MD5sum: e6c4169541d394d6d435c4b430b1dd77
NeedsCompilation: no

Package: crayon
Version: 1.3.4
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: 77c7c2906c59a3141306d86c89ffc7d3
NeedsCompilation: no

Package: dplyr
Version: 0.7.4
Depends: R (>= 3.1.2)
Imports: assertthat, bindrcpp (>= 0.2), glue (>= 1.1.1), magrittr,
        methods, pkgconfig, rlang (>= 0.1.2), R6, Rcpp (>= 0.12.7),
        tibble (>= 1.3.1), utils
LinkingTo: Rcpp (>= 0.12.0), BH (>= 1.58.0-1), bindrcpp, plogr
Suggests: bit64, covr, dbplyr, dtplyr, DBI, ggplot2, hms, knitr, Lahman
        (>= 3.0-1), mgcv, microbenchmark, nycflights13, rmarkdown,
        RMySQL, RPostgreSQL, RSQLite, testthat, withr
License: MIT + file LICENSE
MD5sum: 9edee9b2db9831c2438054d0d2c1647d
NeedsCompilation: yes

Package: ggplot2
Version: 2.2.1
Depends: R (>= 3.1)
Imports: digest, grid, gtable (>= 0.1.1), MASS, plyr (>= 1.7.1),
        reshape2, scales (>= 0.4.1), stats, tibble, lazyeval
Suggests: covr, ggplot2movies, hexbin, Hmisc, lattice, mapproj, maps,
        maptools, mgcv, multcomp, nlme, testthat (>= 0.11.0), quantreg,
        knitr, rpart, rmarkdown, svglite
Enhances: sp
License: GPL-2 | file LICENSE
MD5sum: 14c5a3507bc123c6e7e9ad3bef7cee5c
NeedsCompilation: no

Package: glue
Version: 1.2.0
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr, rmarkdown, DBI,
        RSQLite, R.utils, forcats, microbenchmark, rprintf, stringr,
        ggplot2
License: MIT + file LICENSE
MD5sum: 77d06b6d86abc882fa1c0599e457c5e2
NeedsCompilation: yes

Package: mrgsolve
Version: 0.8.12
Depends: R (>= 3.1.2), methods
Imports: Rcpp (>= 0.12.12), dplyr (>= 0.7.4), magrittr (>= 1.5),
        RcppArmadillo (>= 0.7.900.2.0), tibble (>= 1.2), rlang (>=
        0.2.0)
LinkingTo: Rcpp (>= 0.12.12), RcppArmadillo (>= 0.7.900.2.0), BH (>=
        1.62.0-1)
Suggests: lattice, testthat, xml2 (>= 1.2.0), rmarkdown
License: GPL (>= 2)
MD5sum: f2fd86cd2fa0375020736de33348115c
NeedsCompilation: yes

Package: pillar
Version: 1.2.2
Imports: cli (>= 1.0.0), crayon (>= 1.3.4), methods, rlang (>= 0.2.0),
        utf8 (>= 1.1.3)
Suggests: knitr (>= 1.19), lubridate, testthat (>= 2.0.0)
License: GPL-3
MD5sum: 4f73e7bfeec35d072e47640d6cc50627
NeedsCompilation: no

Package: pkgconfig
Version: 2.0.1
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: a20fd9588e37995995fa62dc4828002e
NeedsCompilation: no

Package: plogr
Version: 0.2.0
Suggests: Rcpp
License: MIT + file LICENSE
MD5sum: 655c301276dac0098568248e47602851
NeedsCompilation: no

Package: Rcpp
Version: 0.12.16
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, knitr, rmarkdown, pinp, pkgKitten
        (>= 0.1.2)
License: GPL (>= 2)
MD5sum: ab5107766c63d66065ed1a92a4cab1b7
NeedsCompilation: yes

Package: RcppArmadillo
Version: 0.8.500.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: RUnit, Matrix, pkgKitten, reticulate, rmarkdown, knitr, pinp
License: GPL (>= 2)
MD5sum: 4be70ab42f82c038d31ff6b2d783b65e
NeedsCompilation: yes

Package: rlang
Version: 0.2.0
Depends: R (>= 3.1.0)
Suggests: crayon, knitr, methods, pillar, rmarkdown (>= 0.2.65),
        testthat, covr
License: GPL-3
MD5sum: d2a9f5357a5de6de624b11e6da12275c
NeedsCompilation: yes

Package: sensitivity
Version: 1.15.0
Depends: R (>= 3.0.0)
Imports: boot, methods
Suggests: condMVNorm, DiceDesign, DiceKriging, evd, fanovaGraph,
        ggplot2, ggExtra, gtools, igraph, ks, mc2d, mvtnorm, numbers,
        parallel, pracma, randtoolbox, reshape2, rgl
License: GPL-2
MD5sum: 22c14be13e70fdc67298cab48b132344
NeedsCompilation: yes

Package: tibble
Version: 1.4.2
Depends: R (>= 3.1.0)
Imports: cli, crayon, methods, pillar (>= 1.1.0), rlang, utils
Suggests: covr, dplyr, import, knitr (>= 1.5.32), microbenchmark,
        mockr, nycflights13, rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: af90f04967af019155d8c6f52f488799
NeedsCompilation: yes

Package: utf8
Version: 1.1.3
Depends: R (>= 2.10)
Suggests: corpus, knitr, rmarkdown, testthat
License: Apache License (== 2.0) | file LICENSE
MD5sum: 3a4d84328eb3314e8ebb84d3553f7015
NeedsCompilation: yes
